# OnlineStore

./: Dockerfile  OnlineStore.sln
OnlineStore.Data.Providers/OnlineStore.Data.Providers/: OnlineStore.Data.Providers.csproj
OnlineStore.Data.Providers/OnlineStore.Data.Providers/Context/: OnlineStoreContext.cs
OnlineStore.Data.Providers/OnlineStore.Data.Providers/Context/Entities/: Book.cs  Category.cs
OnlineStore.Data.Providers/OnlineStore.Data.Providers/Context/Entities/Identity/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
OnlineStore.Data.Providers/OnlineStore.Data.Providers/Identity/: ApplicationUserStore.cs
OnlineStore.Data.Providers/OnlineStore.Data.Providers/Identity/Interfaces/: IApplicationUserStore.cs  IUserTokenStore.cs
OnlineStore.Data.Providers/OnlineStore.Data.Providers/Migrations/: 20211124144414_Init.Designer.cs  20211124144414_Init.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore.Data.Providers/OnlineStore.Data.Providers/Services/: ApplicationUserMnager.cs
OnlineStore.Data.Providers/OnlineStore.Data.Providers/Services/Interfaces/: IUserRefreshTokeManager.cs
OnlineStore.Data.Providers/OnlineStore.Data.Providers/Services/Jwt/: IJwtService.cs  JwtService.cs  TokenConfiguration.cs
OnlineStore.Web.API/: OnlineStore.Web.API.csproj  OnlineStore.Web.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnlineStore.Web.API/Auth/: AuthManager.cs  CustomAuthHandler.cs  CustomAuthOptions.cs  CustomClaimsFactory.cs
OnlineStore.Web.API/Auth/Authorization/: IpAddressRequirement.cs  IpAddressRequirementHandler.cs
OnlineStore.Web.API/Auth/Interfaces/: IAuthManager.cs
OnlineStore.Web.API/Auth/Models/: AuthRequest.cs  AuthResult.cs  AuthenticationResult.cs  RegisterModel.cs
OnlineStore.Web.API/Configuration/: ConfigurationExtentions.cs
OnlineStore.Web.API/Configuration/Middleware/: HeaderMiddleware.cs  IpAdressMiddleware.cs  MiddlewareExtentions.cs
OnlineStore.Web.API/Configuration/Options/: ConfigureSwaggerOptions.cs  HeaderConfiguration.cs
OnlineStore.Web.API/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  UsersController.cs
OnlineStore.Web.API/HealthChecks/: MemoryHealthCheck.cs  RandomHealthCheck.cs
OnlineStore.Web.API/Models/: Error.cs  ErrorResponse.cs  ValidationError.cs
OnlineStore.Web.API/Models/ViewModels/: BookModel.cs  CategoryModel.cs
OnlineStore.Web.API/Properties/: launchSettings.json
OnlineStore.Web.API/Services/: DatabaseInitilizerHostedService.cs
